{
  "name": "apps",
  "version": "1.0.5",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "*",
    "@vercel/analytics": "^0.1.4"

  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.4",
    "tailwind-config": "*",
    "tailwindcss": "^3.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
