const maths = [
  {
    "emoji": "🔟",
    "description": "keycap: 10",
    "category": "Type",
    "aliases": [
      "keycap_ten"
    ],
    "tags": [
      "keycap_ten"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔢",
    "description": "input numbers",
    "category": "Type",
    "aliases": [
      "1234"
    ],
    "tags": [
      "1234"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "#",
    "description": "keycap: #",
    "category": "Type",
    "aliases": [
      "hash"
    ],
    "tags": [
      "hash"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "*",
    "description": "keycap: *",
    "category": "Type",
    "aliases": [
      "asterisk"
    ],
    "tags": [
      "asterisk"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏏",
    "description": "eject button",
    "category": "Type",
    "aliases": [
      "eject"
    ],
    "tags": [
      "eject"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "▶",
    "description": "play button",
    "category": "Type",
    "aliases": [
      "arrow_forward"
    ],
    "tags": [
      "arrow_forward"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏸",
    "description": "pause button",
    "category": "Type",
    "aliases": [
      "pause"
    ],
    "tags": [
      "pause"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏯",
    "description": "play or pause button",
    "category": "Type",
    "aliases": [
      "play_pause"
    ],
    "tags": [
      "play_pause"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏹",
    "description": "stop button",
    "category": "Type",
    "aliases": [
      "stop"
    ],
    "tags": [
      "stop"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏺",
    "description": "record button",
    "category": "Type",
    "aliases": [
      "record"
    ],
    "tags": [
      "record"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏭",
    "description": "next track button",
    "category": "Type",
    "aliases": [
      "next_track"
    ],
    "tags": [
      "next_track"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏮",
    "description": "last track button",
    "category": "Type",
    "aliases": [
      "previous_track"
    ],
    "tags": [
      "previous_track"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏩",
    "description": "fast-forward button",
    "category": "Type",
    "aliases": [
      "fast_forward"
    ],
    "tags": [
      "fast_forward"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏪",
    "description": "fast reverse button",
    "category": "Type",
    "aliases": [
      "rewind"
    ],
    "tags": [
      "rewind"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏫",
    "description": "fast up button",
    "category": "Type",
    "aliases": [
      "arrow_double_up"
    ],
    "tags": [
      "arrow_double_up"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏬",
    "description": "fast down button",
    "category": "Type",
    "aliases": [
      "arrow_double_down"
    ],
    "tags": [
      "arrow_double_down"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "◀",
    "description": "reverse button",
    "category": "Type",
    "aliases": [
      "arrow_backward"
    ],
    "tags": [
      "arrow_backward"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔼",
    "description": "up button",
    "category": "Type",
    "aliases": [
      "arrow_up_small"
    ],
    "tags": [
      "arrow_up_small"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔽",
    "description": "down button",
    "category": "Type",
    "aliases": [
      "arrow_down_small"
    ],
    "tags": [
      "arrow_down_small"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏫",
    "description": "fast up button",
    "category": "Type",
    "aliases": [
      "arrow_up"
    ],
    "tags": [
      "arrow_up"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏬",
    "description": "fast down button",
    "category": "Type",
    "aliases": [
      "arrow_down"
    ],
    "tags": [
      "arrow_down"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏪",
    "description": "fast reverse button",
    "category": "Type",
    "aliases": [
      "leftwards_arrow_with_hook"
    ],
    "tags": [
      "leftwards_arrow_with_hook"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "⏩",
    "description": "fast-forward button",
    "category": "Type",
    "aliases": [
      "arrow_right_hook"
    ],
    "tags": [
      "arrow_right_hook"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔀",
    "description": "shuffle tracks button",
    "category": "Type",
    "aliases": [
      "arrow_heading_up"
    ],
    "tags": [
      "arrow_heading_up"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔁",
    "description": "repeat button",
    "category": "Type",
    "aliases": [
      "arrow_heading_down"
    ],
    "tags": [
      "arrow_heading_down"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔂",
    "description": "repeat single button",
    "category": "Type",
    "aliases": [
      "twisted_rightwards_arrows"
    ],
    "tags": [
      "twisted_rightwards_arrows"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔄",
    "description": "anticlockwise arrows button",
    "category": "Type",
    "aliases": [
      "repeat"
    ],
    "tags": [
      "repeat"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔃",
    "description": "clockwise vertical arrows",
    "category": "Type",
    "aliases": [
      "repeat_one"
    ],
    "tags": [
      "repeat_one"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🎵",
    "description": "musical note",
    "category": "Type",
    "aliases": [
      "musical_note"
    ],
    "tags": [
      "musical_note"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🎶",
    "description": "multiple musical notes",
    "category": "Type",
    "aliases": [
      "notes"
    ],
    "tags": [
      "notes"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "➕",
    "description": "plus sign",
    "category": "Type",
    "aliases": [
      "heavy_plus_sign"
    ],
    "tags": [
      "heavy_plus_sign"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "➖",
    "description": "minus sign",
    "category": "Type",
    "aliases": [
      "heavy_minus_sign"
    ],
    "tags": [
      "heavy_minus_sign"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "➗",
    "description": "division sign",
    "category": "Type",
    "aliases": [
      "heavy_division_sign"
    ],
    "tags": [
      "heavy_division_sign"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "✖",
    "description": "multiplication sign",
    "category": "Type",
    "aliases": [
      "heavy_multiplication_x"
    ],
    "tags": [
      "heavy_multiplication_x"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "♾",
    "description": "infinity",
    "category": "Type",
    "aliases": [
      "infinity"
    ],
    "tags": [
      "infinity"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "💲",
    "description": "heavy dollar sign",
    "category": "Type",
    "aliases": [
      "heavy_dollar_sign"
    ],
    "tags": [
      "heavy_dollar_sign"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "💱",
    "description": "currency exchange",
    "category": "Type",
    "aliases": [
      "currency_exchange"
    ],
    "tags": [
      "currency_exchange"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "™",
    "description": "trade mark",
    "category": "Type",
    "aliases": [
      "tm"
    ],
    "tags": [
      "tm"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "©",
    "description": "copyright",
    "category": "Type",
    "aliases": [
      "(c)"
    ],
    "tags": [
      "(c)"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  }
]