const numbers = [
  {
    "emoji": "0",
    "description": "zero",
    "category": "Type",
    "aliases": [
      "zero"
    ],
    "tags": [
      "zero"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "1",
    "description": "one",
    "category": "Type",
    "aliases": [
      "one"
    ],
    "tags": [
      "one"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "2",
    "description": "two",
    "category": "Type",
    "aliases": [
      "two"
    ],
    "tags": [
      "two"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "3",
    "description": "three",
    "category": "Type",
    "aliases": [
      "three"
    ],
    "tags": [
      "three"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "4",
    "description": "four",
    "category": "Type",
    "aliases": [
      "four"
    ],
    "tags": [
      "four"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "5",
    "description": "five",
    "category": "Type",
    "aliases": [
      "five"
    ],
    "tags": [
      "five"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "6",
    "description": "six",
    "category": "Type",
    "aliases": [
      "six"
    ],
    "tags": [
      "six"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "7",
    "description": "seven",
    "category": "Type",
    "aliases": [
      "seven"
    ],
    "tags": [
      "seven"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "8",
    "description": "eight",
    "category": "Type",
    "aliases": [
      "eight"
    ],
    "tags": [
      "eight"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "9",
    "description": "nine",
    "category": "Type",
    "aliases": [
      "nine"
    ],
    "tags": [
      "nine"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  }
]



,
  {
    "emoji": "🔟",
    "description": "keycap: 10",
    "category": "Type",
    "aliases": [
      "keycap_ten"
    ],
    "tags": [
      "keycap_ten"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "🔢",
    "description": "input numbers",
    "category": "Type",
    "aliases": [
      "1234"
    ],
    "tags": [
      "1234"
    ],
    "unicode_version": "1.1",
    "ios_version": "1.0"
  },
  {
    "emoji": "#",
    "description": "keycap: #",
    "category": "Type",
    "aliases": [
      "hash"
    ],
    "tags": [
      "hash"
    ],
    "unicode_version": "1.1